{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.12",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0",
    "mongoose-auto-increment": "^5.0.1",
    "puppeteer": "^19.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
